﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\ofApp.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Bullet.cpp">
      <Filter>Goblin</Filter>
    </ClCompile>
    <ClCompile Include="src\GameStats.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="src\Goblin.cpp">
      <Filter>Goblin</Filter>
    </ClCompile>
    <ClCompile Include="src\Magician.cpp">
      <Filter>Magician</Filter>
    </ClCompile>
    <ClCompile Include="src\Player.cpp">
      <Filter>Player</Filter>
    </ClCompile>
    <ClCompile Include="src\GameObject.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="src\Button.cpp">
      <Filter>Menu</Filter>
    </ClCompile>
    <ClCompile Include="src\Cursor.cpp">
      <Filter>Menu</Filter>
    </ClCompile>
    <ClCompile Include="src\Stone.cpp">
      <Filter>Stone</Filter>
    </ClCompile>
    <ClCompile Include="src\Energy.cpp">
      <Filter>Magician</Filter>
    </ClCompile>
    <ClCompile Include="src\GameTime.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="src\Portal.cpp">
      <Filter>Portal</Filter>
    </ClCompile>
    <ClCompile Include="src\Villagers.cpp">
      <Filter>Villagers</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons">
      <UniqueIdentifier>{feed7aff-83fb-4551-bf46-70d0824db294}</UniqueIdentifier>
    </Filter>
    <Filter Include="Magician">
      <UniqueIdentifier>{c469e749-1fb4-4d98-adf2-a913e738cdf9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Goblin">
      <UniqueIdentifier>{ec8b83e1-4178-4735-9601-0e51c51607d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Player">
      <UniqueIdentifier>{746b5cf0-ccd7-41f9-8468-3e7e9ac6a625}</UniqueIdentifier>
    </Filter>
    <Filter Include="Stone">
      <UniqueIdentifier>{817022ec-e601-41c9-9bc0-64fd11f94469}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game">
      <UniqueIdentifier>{25e837a9-6322-475e-a5ca-ac535b501554}</UniqueIdentifier>
    </Filter>
    <Filter Include="Menu">
      <UniqueIdentifier>{1300dd89-95c1-4b11-b8a0-a9807bd36f92}</UniqueIdentifier>
    </Filter>
    <Filter Include="Portal">
      <UniqueIdentifier>{be930d98-5671-43db-9f87-e95de13d4939}</UniqueIdentifier>
    </Filter>
    <Filter Include="Villagers">
      <UniqueIdentifier>{c7b4dedf-f3f8-4786-9d16-d61c355d710a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\ofApp.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Bullet.h">
      <Filter>Goblin</Filter>
    </ClInclude>
    <ClInclude Include="src\GameObject.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="src\GameStats.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="src\Goblin.h">
      <Filter>Goblin</Filter>
    </ClInclude>
    <ClInclude Include="src\Magician.h">
      <Filter>Magician</Filter>
    </ClInclude>
    <ClInclude Include="src\Player.h">
      <Filter>Player</Filter>
    </ClInclude>
    <ClInclude Include="src\Button.h">
      <Filter>Menu</Filter>
    </ClInclude>
    <ClInclude Include="src\Cursor.h">
      <Filter>Menu</Filter>
    </ClInclude>
    <ClInclude Include="src\Stone.h">
      <Filter>Stone</Filter>
    </ClInclude>
    <ClInclude Include="src\Energy.h">
      <Filter>Magician</Filter>
    </ClInclude>
    <ClInclude Include="src\GameTime.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="src\Portal.h">
      <Filter>Portal</Filter>
    </ClInclude>
    <ClInclude Include="src\Villagers.h">
      <Filter>Villagers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc" />
  </ItemGroup>
</Project>